{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "g": "^2.0.1",
    "i": "^0.3.7",
    "json-server": "^0.17.0",
    "react-awesome-reveal": "^4.1.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3"
  }
}
